@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body{
    line-height: 1.4;
    font-family: "Rubik", sans-serif;
}

.hero-section{
    background-image: url(Images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.text-container{
    max-width: 900px;
    color: #fff;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 20px;
    font-family: "Rubik", sans-serif;
}

.lg-text{
    font-size: 62px;
    font-weight: 400;
}

.black-box{
    background-color: #000;
    padding: 20px;
    color: #fff;
}

.black-box h2{
    color: #fff;
    text-align: center;
    font-size: 60px;
    font-weight: 300;
}

.black-box span{
    font-weight: 400;
    font-size: 96px;
}

.work{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 20px;
    padding: 34px;
    max-width: 1100px;
    margin: 0 auto;
}

.card{
    max-width: 320px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 3px 5px rgba(1, 1, 1, 0.4);
    transition: 0.2s ease-in-out;
}

.grid-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-content {
    padding: 20px;
    text-align:center;
}

.card-content h3 {
    margin-bottom: 10px;
}

.bottom-section{
    display: flex;
    color: #fff;
}

.bottom-section h1 {
    font-size: 45px;
    font-weight: 400;
    text-align: center;
}
.contact{
    background-color: #515603;
    min-height:  200px;
    padding: 23px 80px;
}

.about{
    background-color: #722300;
    min-height:  300px;
    padding: 23px 80px;
}

.second-para{
    margin-top: 20px;
}

.email{
    margin-top: 20px;
    font-weight: 400;
}

footer{
    background-color: #000;
    width: 100%;
    color: #fff;
}

footer p{
    font-size: 30px;
    padding: 28px;
    text-align: center;
    text-transform: uppercase;
}

@media (max-width:786px){
    .hero-section{
        min-height: 500px;
    }
    .text-container{
        padding: 25px;
        text-align: center;
    }
    .lg-text{
        font-size: 35px;
    }
    .black-box h2{
        font-size: 26px;
    }
    .black-box span{
        font-size: 32px;
        font-weight: 400;
    }

    .bottom-section{
        flex-direction: column;
    }
    .contact , .about {
        padding: 23px 30px;
    }
    .contact h1, .about h1{
        font-size: 30px;
    }
    footer p{
        padding: 10px;
        font-size: 20px;
    }
    .second-para,.email{
        margin-top: 10px;
    }
}





